<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/codemirror.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/addon/lint/lint.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/theme/material.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/codemirror.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/mode/javascript/javascript.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/addon/lint/json-lint.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/addon/lint/lint.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.3/addon/edit/matchbrackets.min.js"></script>
    <script type="text/javascript" src="./index.tsx"></script>
  </body>
</html>
